<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Add Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNew" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="380.5dp"
		android:layout_height="441.0dp"
		android:id="@+id/listView1" />
	<Button
        android:text="Sort by Priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sortPriority" />
	<Button
        android:text="Sort by Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sortDate" />
</LinearLayout>